# TrabalhoSO2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sueliopss/trabalhoso2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sueliopss/trabalhoso2/: MainActivity.java  Pessoa.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sueliopss/trabalhoso2/: ExampleUnitTest.java
